<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      div {
        height: 10rem;
        width: 10rem;
        border: none;
        background-color: #f1c40f;
        margin: auto;
        margin-top: calc((100vh - 10rem) / 2);
        animation: q1 4s infinite;
      }

      @keyframes q1 {
        0% {
          transform: scale(1);
          border-radius: 0;
        }
        50% {
          transform: scale(2);
          border-radius: 50%;
        }
        100% {
          transform: scale(1);
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
